print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "J:/FPS/FPCAME~1/Assets/GPA3_C~1.MB"`)
{		
	file -o "J:/FPS/FPCAME~1/Assets/GPA3_C~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "J:/FPS/FPCAME~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "J:/FPS/FPCAME~1/Temp/CommandPipe";

$donepipeKill = `fopen "J:/FPS/FPCAME~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
